[nosetests]
match=^test
nocapture=1
cover-package=hitman
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hitman/locale
domain = hitman
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hitman/locale/hitman.pot
width = 80

[init_catalog]
domain = hitman
input_file = hitman/locale/hitman.pot
output_dir = hitman/locale

[update_catalog]
domain = hitman
input_file = hitman/locale/hitman.pot
output_dir = hitman/locale
previous = true
